.loc-wrapper {
  .grid-ctn {
    margin-top: $doublevertMargin;
    .gr-4 {
      @media #{$phone} {
        width: 50%;
        float: left;
      }

      & > a {
        position: relative;
        display: block;
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 50%;

        @media #{$phone} {
          margin: 0 auto;
          width: 100px;
          height: 100px;
        }
        .inner {
          width: 100%;
          height: 100%;
          background: $secondBG;
          font-size: 150%;
          text-transform: uppercase;
          color: white;

          @media #{$phone} {
            font-size: 100%;
          }
        }

        &:hover {
          text-decoration: none;
          .inner {
            opacity: 0;
          }
        }
      }
    }
  }
}

.loc-cat-wrapper {
  .grid-ctn {
    .row {
      margin-bottom: $vertMargin;
    }

    .gr-3 {
      @media #{$small} {
        width: 50%;
        float: left;
      }
      & > a {
        text-align: center;
        display: block;

        &:hover {
          text-decoration: none;

          p {
            text-decoration: underline;
          }
        }

        img {
          display: block;
          width: 100%;
          max-width: 150px;
          margin: 0 auto;
        }

        p {
          margin: 10px 0;
          color: black;
        }

        &.no-stock {
          pointer-events: none;
          opacity: 0.5;

          .stock {
            color: red;
            font-weight: bold;
          }
        }
      }
    }
  }

  .cat-pagination {
    text-align: center;
    & > a, & > ul {
      display: inline-block;
      margin: 0 10px;
    }

    & > ul li {
      display: inline-block;
    }
  }
}

body.single-objet {
  .loc-vente {
    margin-top: $vertMargin;
    ul {
      margin-left: $vertMargin;
    }
  }

  .add-to-list {
    background: $dominant;
    color: white;
    margin: $vertMargin 0;
    padding: $vertMargin 10px;

    .in-list a {
      color: white;
      text-decoration: underline;
    }

    input[type="radio"] {
      margin: 0 5px;
    }

    input[type="radio"], label {
      width: auto;
      display: inline-block;
    }

    .gr-12 {
      margin-bottom: 0;
    }
  }

  .stock {
    margin-top: $vertMargin;

    .stock-nb {
      display: inline-block;
      padding: 5px;
      font-size: 140%;
      border: 1px solid black;
    }
  }

  .related-products {
    margin: $doublevertMargin 0;

    .grid-ctn {
      margin-top: $doublevertMargin;
      .gr-3 {
        @media #{$small} {
          width: 50%;
          float: left;
        }

        & > a {
          text-align: center;
          display: inline-block;

          &:hover {
            text-decoration: none;

            p {
              text-decoration: underline;
            }
          }

          img {
            display: block;
            width: 100%;
            max-width: 150px;
            margin: 0 auto;
          }

          p {
            margin: 10px 0;
            color: black;
          }
        }
      }
    }
  }
}
